Brian Pye
Front End Developer
website: www.thebrianpye.com
email: brian@thebrianpye.com
phone: (617)-833-7929
address: 172 River Street, Waltham, MA

Summary:
Web developer specializing in front end with an eye for design. Experienced in all cycles of development from conceptualization to implementation with a background in user experience.

Experience:
Constant Contact, Front-End Developer, User Experience Team
January 2013 - February 2016
- Conceptualized, developed, functional POC prototypes for next generation UI
- Built reusable components for proprietary front end framework
- Wrote/executed specs for automated tests
- Built and supported front-end UI for the Facebook integration application and the in-house Continuous Delivery portal
- Participated in initiative to update architecture and design of the developer API portal
- Participated in user research sessions to test proposed new patterns, components, and workflows

Constant Contact, Product Template Developer, User Experience Team, Custom Services Team
June 2012 - January 2013
- Created HTML email templates for marketing campaigns
- Developed, debugged, designed, and tested all product email templates
- Responsible for template tracking and publishing for a base of 500,000+ users

Constant Contact General Practices:
- Worked in Agile settings including SCRUM
- Discovered/learned/implement (if viable) new technologies, libraries, and frameworks
- Consulted and documented UI best practices and company standards
- Established and managed project parameters, requirements, assets, deliverables, and time lines
- Mobile-First approach to responsive design
- Maintained style-guide and component spec tests

TWP (thewholepye.com):
- Work with clients on freelance projects ranging from logo creation and print collateral, web design and development, to social media and email marketing campaigns

Related Experience:
- Creator, Developer, and Designer at TWP (thewholepye.com) 2/12 - present
- Contract Web Designer at Staples, February - 5/12
- Freelance at Beacon Academy - 2/12, Your Brain On A Bike - 5/12, Crossfit Newton - 2013 - present, Design In Tandem - 9/15

Tools:
HTML, CSS, javascript, jQuery, SASS/SCSS (and other CSS preprocessors), Git version tracking, CLI, Grunt task runner, Q-Unit and Jasmine test suites, front end frameworks, Adobe Creative Suites, Sketch, Jira (and other work tracking systems), Dev Tools

Education:
Center for Digital Imaging Arts at Boston University
Graphic and Web Design Certification, 2012

References available upon request