@import "vars";

body {
  font-size: $base-fontSize;
  font-family: "Hind Siliguri", "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
}

p {
  font-size: $base-fontSize--descPara;
  color: $white;
  margin-bottom: $base-spacing;
}

a {
  color: $white;
  text-decoration: none;
  transition: all .1s ease-in-out;
  display: inline-block;
}

header {
  width: 100%;
  text-align: center;
  margin-bottom: $base-spacingDouble;
  font-size: $base-fontSize--sectionHeader;
  font-weight: 600;
  color: $white;
  text-decoration: underline;
}

a[href="https://www.thewholepye.com"]:hover {
  img {
    transform: translateY(-0.5rem); // -8px
  }
}

.siteContainer {
  min-width: 18.75rem; // 300px
  margin: 0 auto;
  position: relative;
}

.contentContainer {
  padding: $base-spacingDouble;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: column;
}

.sectionList {
  margin-bottom: $base-spacingDouble;

  > li {
    font-size: $base-fontSize--descPara;
    color: $white;
    padding-left: $base-spacing;

    &.listHeader {
      font-size: $base-fontSize--descHeader;
      font-weight: 500;
      color: $darkGrey;
      padding-left: 0;
    }
  }
}

.hero {
  color: $white;
  background: $slateGrey $heroImg no-repeat;
  background-size: cover;

  aside { align-self: center; }
}

.heroHeader {
  align-self: center;
  margin-bottom: $base-spacingDouble;

  h2 {
    font-size: $base-fontSize--descPara;
    font-weight: 300;
    top: -10px;
    position: relative;
  }

  header {
    font-size: $base-fontSize--name;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 0;

    img { max-width: 3.125rem; } // 50px
  }
}

.hero-contactIcons {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  max-width: 25rem; // 400px
  margin: 0 auto $base-spacing;

  > div {
    max-width: 1.875rem; // 30px
    width: 25%;
    display: inline-block;
    transition: all 1s linear;

    &:hover {
      img {
        transform: translateY(-0.3125rem) scale3d(1.05, 1.05, 1.05); // -5px
      }
    }

    img { width: 100%; }
  }
}

.skills { background-color: $blue; }

.experience {
  background-color: $lightGrey;
  
  .sectionHeader { color: $darkGrey; }

  > .sectionList li {
    color: $medGrey;

    &.listHeader { color: $darkGrey; }

    > aside {
      display: inline-block;
      font-size: $base-fontSize--small;
      font-weight: 600;
      padding-left: $base-spacing;
    }
  }
}

.about {
  background-color: $orange;

  a {
    color: $blue;
    text-decoration: underline;
  }
}

.contact {
  background-color: $darkGrey;
  position: relative;
  
  a {
    color: $blue;
    text-decoration: underline;
  }
}

.backToTop-btn {
  width: 6.25rem; // 100px
  margin: $base-spacingDouble auto;

  img { width: 100%; }
}

.TWP-logo--sm { width: 12.5rem; } // 200px

.TWP-logo--lg {
  width: 12.5rem;
  display: none;
  position: absolute;
  right: 4.5rem; // 72px
  bottom: 3.25rem; // 52px
}

.anchorTranslate:hover { transform: translateY(-0.125rem); }

/**********************
  Tablet Styles
**********************/

@media (min-width: 700px) {

  p { font-size: $tablet-fontSize--descPara; }

  .backToTop-btn {
    width: 9.375rem; // 150px
    margin: $tablet-spacingDouble auto;

    img { width: 100%; }
  }

  .hero, .contact, .about, .experience, .skills { padding: $tablet-spacingDouble; }

  .hero {

    h2 { font-size: $tablet-fontSize--descPara; }

    header { font-size: $tablet-fontSize--name; }

    .hero-contactIcons {
      max-width: 31.25rem; // 500px
      margin: 0 auto $tablet-spacing;

      > div { max-width: 2.8125rem; } // 45px
    }

    aside { font-size: $tablet-fontSize--descPara; }
  }

  .headingContainer { margin-bottom: $tablet-spacing; }

  .sectionHeader { font-size: $tablet-fontSize--sectionHeader; }

  .sectionList li {
    font-size: $tablet-fontSize--descPara;

    &.listHeader { font-size: $tablet-fontSize--descHeader; }
  }
}

/**********************
  Desktop Styles
**********************/

@media (min-width: 1000px) {

  p { font-size: $desktop-fontSize--descPara; }

  .backToTop-btn { display: none; }

  .skills, .experience, .about, .contact {
    box-sizing: border-box;
    width: 50%;
    justify-content: flex-start;
  }

  .hero {
    height: 43.75rem; // 700px

    h2 { font-size: $desktop-fontSize--descPara; }

    header { font-size: $desktop-fontSize--name; }

    .hero-contactIcons {
      max-width: 43.75rem; // 700px
      margin: $tablet-spacing auto $tablet-spacingDouble;

      > div { max-width: 3.75rem; } // 60px
    }

    aside { font-size: $desktop-fontSize--descPara; }
  }

  .sectionList li { font-size: $desktop-fontSize--descPara; }

  .flexContainer {
    display: flex;

    &.about {
      display: flex;
      background: $aboutImg no-repeat;
      background-size: cover;
    }
  }

  .TWP-logo--sm { display: none; }

  .TWP-logo--lg { display: block; }
}